//  _        ___                                      ___ _
// | |      / __)_                                   / __|_)
// | | ____| |__| |_ _ _ _ ____      ____ ___  ____ | |__ _  ____    ____ ___  ____
// | |/ _  )  __)  _) | | |    \    / ___) _ \|  _ \|  __) |/ _  |  / ___) _ \|  _ \
// | ( (/ /| |  | |_| | | | | | |  ( (__| |_| | | | | |  | ( ( | |_| |  | |_| | | | |
// |_|\____)_|   \___)____|_|_|_|   \____)___/|_| |_|_|  |_|\_|| (_)_|   \___/|_| |_|
// A WindowManager for Adventurers                         (____/
// For info about configuration please visit https://github.com/leftwm/leftwm/wiki

#![enable(implicit_some)]
(
    modkey: "Super",
    mousekey: "Mod4",
    workspaces: [],
    tags: [
        "",
        "",
        "",
        "",
        "",
        "",
    ],
    max_window_width: None,
    layouts: [
        MainAndVertStack,
        MainAndHorizontalStack,
        MainAndDeck,
        GridHorizontal,
        EvenHorizontal,
        EvenVertical,
        Fibonacci,
        LeftMain,
        CenterMain,
        CenterMainBalanced,
        CenterMainFluid,
        Monocle,
        RightWiderLeftStack,
        LeftWiderRightStack,
    ],
    layout_mode: Tag,
    insert_behavior: Bottom,
    scratchpad: [
        (name: "Kitty", value: "kitty", x: 860, y: 390, height: 300, width: 200),
    ],
    disable_current_tag_swap: false,
    disable_tile_drag: false,
    disable_window_snap: true,
    focus_behaviour: Sloppy,
    focus_new_windows: true,
    sloppy_mouse_follows_focus: true,
    keybind: [
        (command: Execute, value: "~/.config/rofi/bin/launcher_slate", modifier: ["modkey", "Control"], key: "a"),
        (command: Execute, value: "~/.config/rofi/bin/menu_screenshot", modifier: ["modkey", "Control"], key: "s"),
        (command: Execute, value: "~/.config/rofi/bin/menu_powermenu", modifier: ["modkey", "Control"], key: "q"),
        (command: Execute, value: "~/.config/rofi/bin/menu_apps", modifier: ["modkey"], key: "a"),
        (command: Execute, value: "~/.config/rofi/bin/menu_time", modifier: ["modkey", "Control"], key: "t"),
        (command: Execute, value: "~/.config/rofi/bin/menu_volume", modifier: ["modkey"], key: "v"),
        (command: Execute, value: "rofi  -show calc -modi calc:.config/rofi/bin/rofi-calc.sh", modifier: ["modkey"], key: "c"),
        (command: Execute, value: "rofi  -show emoji -mod emoji", modifier: ["modkey", "Control"], key: "e"),
        (command: Execute, value: "~/.config/rofi/bin/rofi-configmenu.sh", modifier: ["modkey", "Control"], key: "c"),
        (command: Execute, value: "rofi  -show window", modifier: ["modkey"], key: "Tab"),
        (command: Execute, value: "rofi  -show ssh", modifier: ["modkey"], key: "s"),
        (command: Execute, value: "dmenu_run", modifier: ["modkey"], key: "p"),
        (command: Execute, value: "kitty", modifier: ["modkey"], key: "Return"),
        (command: CloseWindow, modifier: ["modkey"], key: "q"),
        (command: SoftReload, modifier: ["modkey" ], key: "r"),
        (command: Execute, value: "loginctl kill-session $XDG_SESSION_ID", modifier: ["modkey", "Shift"], key: "x"),
        (command: Execute, value: "slock", modifier: ["modkey", "Control"], key: "l"),
        (command: SwapTags, value: "", modifier: ["modkey"], key: "w"),
        (command: MoveWindowUp, value: "", modifier: ["modkey", "Shift"], key: "k"),
        (command: MoveWindowDown, value: "", modifier: ["modkey", "Shift"], key: "j"),
        (command: MoveWindowTop, value: "", modifier: ["modkey"], key: "Return"),
        (command: FocusWindowUp, value: "", modifier: ["modkey"], key: "k"),
        (command: FocusWindowDown, value: "", modifier: ["modkey"], key: "j"),
        (command: NextLayout, value: "", modifier: ["modkey", "Control"], key: "k"),
        (command: PreviousLayout, value: "", modifier: ["modkey", "Control"], key: "j"),
        (command: FocusWorkspaceNext, value: "", modifier: ["modkey"], key: "l"),
        (command: FocusWorkspacePrevious, value: "", modifier: ["modkey"], key: "h"),
        (command: MoveWindowUp, value: "", modifier: ["modkey", "Shift"], key: "Up"),
        (command: MoveWindowDown, value: "", modifier: ["modkey", "Shift"], key: "Down"),
        (command: FocusWindowUp, value: "", modifier: ["modkey"], key: "Up"),
        (command: FocusWindowDown, value: "", modifier: ["modkey"], key: "Down"),
        (command: NextLayout, value: "", modifier: ["modkey", "Control"], key: "Up"),
        (command: PreviousLayout, value: "", modifier: ["modkey", "Control"], key: "Down"),
        (command: FocusWorkspaceNext, value: "", modifier: ["modkey"], key: "Right"),
        (command: FocusWorkspacePrevious, value: "", modifier: ["modkey"], key: "Left"),
        (command: GotoTag, value: "1", modifier: ["modkey"], key: "e"),
        (command: GotoTag, value: "2", modifier: ["modkey"], key: "t"),
        (command: GotoTag, value: "3", modifier: ["modkey"], key: "w"),
        (command: GotoTag, value: "4", modifier: ["modkey"], key: "f"),
        (command: GotoTag, value: "5", modifier: ["modkey"], key: "m"),
        (command: GotoTag, value: "6", modifier: ["modkey"], key: "u"),
        (command: MoveToTag, value: "1", modifier: ["modkey", "Shift"], key: "e"),
        (command: MoveToTag, value: "2", modifier: ["modkey", "Shift"], key: "t"),
        (command: MoveToTag, value: "3", modifier: ["modkey", "Shift"], key: "w"),
        (command: MoveToTag, value: "4", modifier: ["modkey", "Shift"], key: "f"),
        (command: MoveToTag, value: "5", modifier: ["modkey", "Shift"], key: "m"),
        (command: MoveToTag, value: "6", modifier: ["modkey", "Shift"], key: "u"),
    ],
    state_path: None,
)
