[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0Rfile:///home/dominik/Videos/BL_proxy/file_example_WMV_1920_9_3MB.wmv/proxy_100.avi)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xff\xfd\0\0\0H\0\0\a~\0\0\x4^\0\0\0\0\0\0\0K\0\0\a{\0\0\x4[\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0K\0\0\a{\0\0\x4[)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1916 956)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/dominik/Videos/file_example_AVI_1920_2_3MG.m4v, file:///home/dominik/Videos/BL_proxy/file_example_WMV_1920_9_3MB.wmv/proxy_100.avi, file:///home/dominik/Videos/2Pac%20-%20When%20Thugz%20Cry%20(Visualizer)-z0OCnssz2Gc.webm, file:///home/dominik/Videos/2Pac%20-%20When%20Thugz%20Cry%20(Visualizer)-z0OCnssz2Gc.mp3, file:///home/dominik/Musik/2Pac%20-%20When%20Thugz%20Cry%20(Visualizer)-z0OCnssz2Gc.mp3, file:///home/dominik/.config/proxychains/youtube-dl%20test%20video%20''_%C3%A4%E2%86%AD%F0%9D%95%90-BaW_jenozKc.mp3, file:///home/dominik/Dokumente/Blender/rapi/test.mpeg0000-0125.mkv, file:///home/dominik/Downloads/file_example_AVI_1280_1_5MG.avi
times=0, 0, 18109, 0, 215250, 0, 0, 0
