[Session]
window_manager=openbox-lxde
disable_autostart=no
polkit/command=lxpolkit
clipboard/command=lxclipboard
xsettings_manager/command=build-in
proxy_manager/command=build-in
keyring/command=ssh-agent
quit_manager/command=lxsession-logout
lock_manager/command=lxlock
terminal_manager/command=lxterminal
quit_manager/image=/usr/share/lxde/images/logout-banner.png
quit_manager/layout=top

[GTK]
sNet/ThemeName=Neonyt-GTK
sNet/IconThemeName=Red-Dot-Black-Dark-Icons
sGtk/FontName=FuraMono Nerd Font Mono 11
iGtk/ToolbarStyle=3
iGtk/ButtonImages=1
iGtk/MenuImages=1
iGtk/CursorThemeSize=18
iXft/Antialias=1
iXft/Hinting=1
sXft/HintStyle=hintslight
sXft/RGBA=rgb
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=1
sGtk/ColorScheme=fg_color:#d3dae3\nvisited_link_color:#00a4cc\ninsensitive_bg_color:#1f222d\nwindow_color:#1f222d\nselected_bg_color:#ffff17ce484a\nmenu_color:#222632\ninsensitive_fg_color:#9b9e9e\nlink_color:#0078f1\nselected_fg_color:#1f1f22872d2d\ntooltip_bg_color:#222632\nbg_color:#1f222d\nhover_column_header_color:#bcbdbc\nbase_color:#1f222d\ntooltip_fg_color:#d3dae3\ncolumn_header_color:#898b8b\ntext_color:white\n
iGtk/ToolbarIconSize=3
sGtk/CursorThemeName=Vimix-cursors

[Mouse]
AccFactor=20
AccThreshold=10
LeftHanded=0

[Keyboard]
Delay=500
Interval=30
Beep=1

[State]
guess_default=true
laptop_mode=yes

[Dbus]
lxde=true

[Environment]
menu_prefix=lxde-
