@import "~/.config/rofi/colors/onedark.rasi"

* {
  font: "Comfortaa 16";
  background-main: #464855;
  background-color: #464855;
  border-color: @accent;
  foreground: #ffffff;
  padding: 0px;
  margin: 0px;
}

prompt {
  padding : 5px;
  border: 0px;
  border-color: @active-background;
  border-radius: 20px;
  text-color: @active-background;
  background-color: @background-main;
}


window {
  background-color: @background-main;
  border: 2px;
  border-radius: 0px;
}

mainbox {
  border: 2px;
  border-radius: 0px;
}

inputbar {
  border: 0px 0px 2px 0px;
  padding: 5px 5px 10px 5px;
  border-radius: 10px;
  border-color: @active-background;
}

entry {
 padding: 5px 30px;
background-color: @urgent-background;
}

listview {
padding: 5px 10px;
border-radius: 20px;
}

element {
background-color: @urgent-background;
padding: 10px 20px;
border-radius: 5px;
}

textbox-prompt-colon {
expand: false;
text-color: @selected-urgent-background;
background-color: @background-main;
border-color: @selected-urgent-background;
border-radius: 5px 0px 0px 5px;
border: 0px;
padding: 20px;
margin: 0px;
}

element.alternate.normal { 
    background-color: @selected-urgent-background;
}

element.normal.normal {
    background-color: @selected-urgent-background;
}
