[GTK]
sNet/ThemeName=darcula-gtk
sGtk/FontName=Fira Mono for Powerline 10
sGtk/ColorScheme=
sNet/IconThemeName=Flatery-Dark
sGtk/CursorThemeName=Vimix-cursors
iGtk/CursorThemeSize=18
iGtk/ToolbarStyle=3
iGtk/ToolbarIconSize=3
iGtk/ButtonImages=1
iGtk/MenuImages=1
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=1
iXft/Antialias=1
iXft/Hinting=1
sXft/HintStyle=hintslight
sXft/RGBA=rgb
