/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

@import "../../../../font.rasi"
@import "../../../../config.rasi"

* {
    background-color:               @background-main;
    text-color:                     @foreground;
}

/*
USE_ICON=YES
*/


window {
    transparency:                   "real";
    border-radius:                  0px;
    location:                       center;
    width:                       	950px;
    x-offset:                       0px;
    y-offset:                       0px;
    background-color:               @background-main;
}

textbox-prompt-colon {
	str: 							" Apps ";
}

mainbox {
    enabled:                     true;
    spacing:                     20px;
    margin:                      0px;
    padding:                     20px;
    background-color:            @background-main;
    children:                    [ inputbar, listview ];
}


inputbar {
    enabled:                     true;
    spacing:                     25px;
    padding:                     25px 50px;
    border:                      0px;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            @background-main;
    text-color:                  @foreground;
	children: 						[ textbox-prompt-colon, prompt ];
}

dummy{
    background-color:            transparent;
}
textbox-prompt-colon {
    enabled:                     false;
    expand:                      false;
    str:                         "";
    padding:                     10px 13px;
    border-radius:               0px;
    background-color:            @urgent;
    text-color:                  @background;
}

prompt {
  border-radius: 0px;
}

windows {
  border-radius: 0px;
    background-color:               @background-main;
}

message {
    enabled:                     true;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            @background-alt;
    text-color:                  @foreground;
}
textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}


listview {
    enabled:                     true;
    columns:                     8;
    lines:                       1;
    cycle:                       true;
    scrollbar:                   false;
    layout:                      vertical;
    spacing:                     15px;
    background-color:            transparent;
}


element {
    enabled:                     true;
    padding:                     10px 10px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
}
element-text {
    font:                        "feather 28";
    background-color:            transparent;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

element normal.normal,
element alternate.normal {
    background-color:            var(background-alt);
    text-color:                  var(foreground);
}
element normal.urgent,
element alternate.urgent,
element selected.active {
    background-color:            var(urgent);
    text-color:                  var(background);
}
element normal.active,
element alternate.active,
element selected.urgent {
    background-color:            var(active);
    text-color:                  var(background);
}
element selected.normal {
    background-color:            var(selected);
    text-color:                  var(background);
}
