https:play.google.com:443:.::3	0	19064	https:play.google.com:443:play.google.com:443::n:1649757396:h3:y:1647165382:n::|n:y:
https:maxmind.zendesk.com:443:.::.	0	19066	https:maxmind.zendesk.com:443:cflareki4v3lh674hq55k3n7xd4ibkwx3pnw67rr3gkpsonjmxbktxyd.onion:443::n:1647303364:h2:n:1647303313:n::|n:n:
https:id.google.com:443:.::3	1	19066	https:id.google.com:443:id.google.com:443::n:1649895372:h3:y:1647165382:n::|n:y:
https:apis.google.com:443:.::3	0	19064	https:apis.google.com:443:apis.google.com:443::n:1649757388:h3:y:1647165382:n::|n:y:
https:www.googletagmanager.com:443:.:^userContextId=5:3	0	19064	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1649757750:h3:y:1647165746:n:^userContextId=5:|n:y:
https:www.google.de:443:.::3	0	19066	https:www.google.de:443:www.google.de:443::n:1649895547:h3:y:1647303443:n::|n:y:
https:yieldlove-d.openx.net:443:.::3	0	19066	https:yieldlove-d.openx.net:443:yieldlove-d.openx.net:443::n:1649895430:h3:y:1647303313:n::|n:y:
https:dd118a3767690caea6a00af66474baa7.safeframe.googlesyndication.com:443:.::3	0	19066	https:dd118a3767690caea6a00af66474baa7.safeframe.googlesyndication.com:443:dd118a3767690caea6a00af66474baa7.safeframe.googlesyndication.com:443::n:1649895553:h3:y:1647303525:n::|n:y:
https:csync.smilewanted.com:443:.::.	0	19064	https:csync.smilewanted.com:443:cflare2nge4h4yqr3574crrd7k66lil3torzbisz6uciyuzqc2h2ykyd.onion:443::n:1647165412:h2:n:1647165382:n::|n:n:
https:g.ezodn.com:443:.:^userContextId=5:3	0	19064	https:g.ezodn.com:443:g.ezodn.com:443::n:1647252150:h3:y:1647165746:n:^userContextId=5:|n:y:
https:pagead2.googlesyndication.com:443:.::3	1	19066	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1649895558:h3:y:1647165382:n::|n:y:
https:ekr.zdassets.com:443:.::.	0	19066	https:ekr.zdassets.com:443:cflareer7qekzp3zeyqvcfktxfrmncse4ilc7trbf6bp6yzdabxuload.onion:443::n:1647303363:h2:n:1647303313:n::|n:n:
https:www.google.com:443:.:^firstPartyDomain=google-b-d.search.suggestions.mozilla:3	1	19066	https:www.google.com:443:www.google.com:443::n:1649895328:h3:y:1647165382:n:^firstPartyDomain=google-b-d.search.suggestions.mozilla:|n:y:
https:2d55b072c0e8ffa830e34b7f42cb9e1d.safeframe.googlesyndication.com:443:.::3	0	19064	https:2d55b072c0e8ffa830e34b7f42cb9e1d.safeframe.googlesyndication.com:443:2d55b072c0e8ffa830e34b7f42cb9e1d.safeframe.googlesyndication.com:443::n:1649757768:h3:y:1647165746:n::|n:y:
https:cdn.districtm.io:443:.::.	0	19066	https:cdn.districtm.io:443:cflarenuttlfuyn7imozr4atzvfbiw3ezgbdjdldmdx7srterayaozid.onion:443::n:1647303550:h2:n:1647303525:n::|n:n:
https:d-ipv6.mmapiws.com:443:.::.	0	19066	https:d-ipv6.mmapiws.com:443:cflarenuttlfuyn7imozr4atzvfbiw3ezgbdjdldmdx7srterayaozid.onion:443::n:1647303368:h2:n:1647303313:n::|n:n:
https:www.google-analytics.com:443:.::3	1	19066	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1649895546:h3:y:1647165382:n::|n:y:
https:ajax.googleapis.com:443:.::3	0	19064	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1649757401:h3:y:1647165382:n::|n:y:
https:go.ezodn.com:443:.:^userContextId=5:3	0	19064	https:go.ezodn.com:443:go.ezodn.com:443::n:1647252149:h3:y:1647165746:n:^userContextId=5:|n:y:
https:connect.facebook.net:443:.::3	0	19066	https:connect.facebook.net:443:connect.facebook.net:443::n:1647389893:h3:y:1647303313:n::|n:y:
https:cs.chocolateplatform.com:443:.::3	0	19064	https:cs.chocolateplatform.com:443:cs.chocolateplatform.com:443::n:1647165432:h3:n:1647165382:n::|n:y:
https:d-ipv4.mmapiws.com:443:.::.	0	19066	https:d-ipv4.mmapiws.com:443:cflare2nge4h4yqr3574crrd7k66lil3torzbisz6uciyuzqc2h2ykyd.onion:443::n:1647303369:h2:n:1647303313:n::|n:n:
https:www.iplocation.net:443:.::3	0	19064	https:www.iplocation.net:443:www.iplocation.net:443::n:1647252169:h3:y:1647165382:n::|n:y:
https:whatismyip.com:443:.::.	0	19066	https:whatismyip.com:443:cflarenuttlfuyn7imozr4atzvfbiw3ezgbdjdldmdx7srterayaozid.onion:443::n:1647303486:h2:n:1647303443:n::|n:n:
https:googleads.g.doubleclick.net:443:.::3	1	19066	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1649895550:h3:y:1647165382:n::|n:y:
https:adservice.google.com:443:.::3	1	19066	https:adservice.google.com:443:adservice.google.com:443::n:1649895550:h3:y:1647165382:n::|n:y:
https:prebid.media.net:443:.::3	0	19064	https:prebid.media.net:443:prebid.media.net:443::n:1649757406:h3:y:1647165382:n::|n:y:
https:ssc.33across.com:443:.::3	0	19064	https:ssc.33across.com:443:ssc.33across.com:443::n:1649757416:h3:y:1647165382:n::|n:y:
https:ezodn.com:443:.::3	0	19064	https:ezodn.com:443:ezodn.com:443::n:1647251800:h3:y:1647165382:n::|n:y:
https:g.ezodn.com:443:.::3	0	19064	https:g.ezodn.com:443:g.ezodn.com:443::n:1647251803:h3:y:1647165382:n::|n:y:
https:atemda.com:443:.::3	0	19064	https:atemda.com:443:atemda.com:443::n:1649757411:h3:y:1647165382:n::|n:y:
https:www.maxmind.com:443:.::.	0	19066	https:www.maxmind.com:443:cflareki4v3lh674hq55k3n7xd4ibkwx3pnw67rr3gkpsonjmxbktxyd.onion:443::n:1647303366:h2:n:1647303313:n::|n:n:
https:securepubads.g.doubleclick.net:443:.::3	1	19066	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1649895554:h3:y:1647165382:n::|n:y:
https:www.gstatic.com:443:.::3	0	19064	https:www.gstatic.com:443:www.gstatic.com:443::n:1649757407:h3:y:1647165382:n::|n:y:
https:fonts.googleapis.com:443:.::3	1	19066	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1649895540:h3:y:1647165382:n::|n:y:
https:cff2a667216c32096ce0a5def7f5c7ed.safeframe.googlesyndication.com:443:.::3	0	19066	https:cff2a667216c32096ce0a5def7f5c7ed.safeframe.googlesyndication.com:443:cff2a667216c32096ce0a5def7f5c7ed.safeframe.googlesyndication.com:443::n:1649895398:h3:y:1647303313:n::|n:y:
https:go.ezodn.com:443:.::3	0	19064	https:go.ezodn.com:443:go.ezodn.com:443::n:1647252165:h3:y:1647165382:n::|n:y:
https:756c50abfc54d68ff256a6c3455c2e6e.safeframe.googlesyndication.com:443:.::3	0	19066	https:756c50abfc54d68ff256a6c3455c2e6e.safeframe.googlesyndication.com:443:756c50abfc54d68ff256a6c3455c2e6e.safeframe.googlesyndication.com:443::n:1649895551:h3:y:1647303525:n::|n:y:
https:fonts.googleapis.com:443:.:^userContextId=5:3	0	19064	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1649757749:h3:y:1647165746:n:^userContextId=5:|n:y:
https:www.googletagmanager.com:443:.::3	1	19066	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1649895386:h3:y:1647165382:n::|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	1	19066	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1649895488:h3:y:1647165091:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:u.openx.net:443:.::3	1	19066	https:u.openx.net:443:u.openx.net:443::n:1649895550:h3:y:1647165382:n::|n:y:
https:2b78a23e47877ccca73e3660817f8a64.safeframe.googlesyndication.com:443:.::3	0	19066	https:2b78a23e47877ccca73e3660817f8a64.safeframe.googlesyndication.com:443:2b78a23e47877ccca73e3660817f8a64.safeframe.googlesyndication.com:443::n:1649895546:h3:y:1647303525:n::|n:y:
https:us-u.openx.net:443:.::3	0	19064	https:us-u.openx.net:443:us-u.openx.net:443::n:1649757412:h3:y:1647165382:n::|n:y:
https:03505dc3b8e59bfd92f843b3b5f72ac3.safeframe.googlesyndication.com:443:.::3	0	19064	https:03505dc3b8e59bfd92f843b3b5f72ac3.safeframe.googlesyndication.com:443:03505dc3b8e59bfd92f843b3b5f72ac3.safeframe.googlesyndication.com:443::n:1649757415:h3:y:1647165382:n::|n:y:
https:ajax.googleapis.com:443:.:^userContextId=5:3	0	19064	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1649757749:h3:y:1647165746:n:^userContextId=5:|n:y:
https:adservice.google.de:443:.::3	1	19066	https:adservice.google.de:443:googleads.g.doubleclick.net:443::n:1649895550:h3:y:1647165746:n::|n:y:
https:consent.google.com:443:.::3	0	19064	https:consent.google.com:443:consent.google.com:443::n:1649757761:h3:y:1647165746:n::|n:y:
https:prebid.smilewanted.com:443:.::.	0	19064	https:prebid.smilewanted.com:443:cflarejlah424meosswvaeqzb54rtdetr4xva6mq2bm2hfcx5isaglid.onion:443::n:1647165408:h2:n:1647165382:n::|n:n:
https:rt3045.infolinks.com:443:.::.	0	19064	https:rt3045.infolinks.com:443:cflarejlah424meosswvaeqzb54rtdetr4xva6mq2bm2hfcx5isaglid.onion:443::n:1647165419:h2:n:1647165382:n::|n:n:
https:partner.googleadservices.com:443:.::3	0	19064	https:partner.googleadservices.com:443:partner.googleadservices.com:443::n:1649757429:h3:y:1647165382:n::|n:y:
https:fonts.gstatic.com:443:.:^userContextId=5:3	0	19064	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1649757750:h3:y:1647165746:n:^userContextId=5:|n:y:
https:encrypted-tbn0.gstatic.com:443:.::3	0	19064	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1649757391:h3:y:1647165382:n::|n:y:
https:fonts.gstatic.com:443:.::3	1	19066	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1649895405:h3:y:1647165382:n::|n:y:
https:ezodn.com:443:.:^userContextId=5:3	0	19064	https:ezodn.com:443:ezodn.com:443::n:1647252149:h3:y:1647165746:n:^userContextId=5:|n:y:
https:www.googletagservices.com:443:.::3	1	19066	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1649895546:h3:y:1647165382:n::|n:y:
https:gvl.ezodn.com:443:.::3	0	19064	https:gvl.ezodn.com:443:gvl.ezodn.com:443::n:1647251803:h3:y:1647165382:n::|n:y:
https:c69fe133d52d8c3fd42b31d446066140.safeframe.googlesyndication.com:443:.::3	0	19064	https:c69fe133d52d8c3fd42b31d446066140.safeframe.googlesyndication.com:443:c69fe133d52d8c3fd42b31d446066140.safeframe.googlesyndication.com:443::n:1649757406:h3:y:1647165382:n::|n:y:
https:cm.g.doubleclick.net:443:.::3	1	19066	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1649895407:h3:y:1647165382:n::|n:y:
https:router.infolinks.com:443:.::.	0	19064	https:router.infolinks.com:443:cflarenuttlfuyn7imozr4atzvfbiw3ezgbdjdldmdx7srterayaozid.onion:443::n:1647165419:h2:n:1647165382:n::|n:n:
https:ad.doubleclick.net:443:.::3	0	19066	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1649895405:h3:y:1647303313:n::|n:y:
https:gvl.ezodn.com:443:.:^userContextId=5:3	0	19064	https:gvl.ezodn.com:443:gvl.ezodn.com:443::n:1647252152:h3:y:1647165746:n:^userContextId=5:|n:y:
https:04907551080c5ef573a6874dbd0cdef2.safeframe.googlesyndication.com:443:.::3	0	19064	https:04907551080c5ef573a6874dbd0cdef2.safeframe.googlesyndication.com:443:04907551080c5ef573a6874dbd0cdef2.safeframe.googlesyndication.com:443::n:1649757716:h3:y:1647165702:n::|n:y:
https:www.google.com:443:.::3	1	19066	https:www.google.com:443:www.google.com:443::n:1649895558:h3:y:1647165382:n::|n:y:
https:ipv4.whatismyip.com:443:.::3	0	19066	https:ipv4.whatismyip.com:443:ipv4.whatismyip.com:443::n:1649895558:h3:y:1647303525:n::|n:y:
https:tpc.googlesyndication.com:443:.::3	1	19066	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1649895557:h3:y:1647165382:n::|n:y:
https:cdn.ampproject.org:443:.::3	1	19066	https:cdn.ampproject.org:443:cdn.ampproject.org:443::n:1649895403:h3:y:1647165382:n::|n:y:
https:www.facebook.com:443:.::3	0	19066	https:www.facebook.com:443:www.facebook.com:443::n:1647389951:h3:y:1647303443:n::|n:y:
https:www.whatismyip.com:443:.::3	0	19066	https:www.whatismyip.com:443:www.whatismyip.com:443::n:1647390964:h3:y:1647303313:n::|n:y:
https:stats.g.doubleclick.net:443:.::3	0	19066	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1649895544:h3:y:1647303313:n::|n:y:
https:www.iplocation.net:443:.:^userContextId=5:3	0	19064	https:www.iplocation.net:443:www.iplocation.net:443::n:1647252150:h3:y:1647165746:n:^userContextId=5:|n:y:
https:basher.ezodn.com:443:.::3	0	19064	https:basher.ezodn.com:443:basher.ezodn.com:443::n:1647252118:h3:y:1647165382:n::|n:y:
https:resources.infolinks.com:443:.::.	0	19064	https:resources.infolinks.com:443:cflareusni3s7vwhq2f7gc4opsik7aa4t2ajedhzr42ez6uajaywh3qd.onion:443::n:1647165417:h2:n:1647165382:n::|n:n:
